<!DOCTYPE html>
<html lang="en">
    <head>
        <title>day2 of my css journey</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
           body{
            font-family: Arial;
            background-color: #f4f4f4;
            padding:50px;
           }
           .blog{
            background-color:#fff;
            padding:20px;
            margin:auto;
            max-width:500px;
            border-radius:15px;
            box-shadow:0 4px 12px rgba(0,0,0,0.1);

           } 
           .blog-title{
            font-size: 24px;
            font-weight: bold;
            color:#333;
            text-transform:uppercase;
            letter-spacing:1px;
            text-align:center;
           }
           .description{
            font-size:16px;
            line-height: 1.6;
            color: #555;
            text-align: justify;
            margin-top: 15px;

           }
           .read-more{
            display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color:black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;

           }
        </style>
    </head>
    <body>
        <div class="blog">
            <h2 class="blog-title">The Future of AI in web Development</h2>
            <p class="description">
                explore how artificial intelligence is transforming front-end web development and UX design with intelligent tools and automation.
            </p>
            <a href="#" class="read-more">read more</a>

        </div>
    </body>
</html>